{
  "private": "true",
  "workspaces": [
    "packages/**/*"
  ],
  "license": "MIT",
  "repository": "https://github.com/ron-dadon/formz",
  "keywords": [
    "formz",
    "react",
    "form",
    "forms",
    "hooks",
    "field",
    "fields",
    "validation",
    "validations",
    "parser",
    "parsers",
    "formatter",
    "formatters"
  ],
  "scripts": {
    "test": "yarn workspace formz test",
    "docs": "yarn workspace formz-docs start",
    "build": "yarn workspace formz build",
    "build:docs": "yarn workspace formz-docs build",
    "build:utils": "yarn workspace formz-utils build"
  }
}
